<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>杨利晨</title>
    <!--加载外部资源 相对/绝对-->
    <link rel="short icon"href="Resource/icon.png">
    <link  rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>
    <style>
        .L_second_div{
            text-align: center;
        }
        .L_head_img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            /*居中*/
            margin: 0 auto;
            /*solid 实心*/
            border: 1px solid #cccccc;
            /*圆角*/
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        input{
            outline: medium;
            background-color:transparent ;
            border: 0;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            /*上下居中*/
            line-height: 50px;

        }
        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            /*margin: 0 auto; */
            margin: 30px auto;
            text-align: center;
        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;

        }



    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header class="DS_header">
    <span>登录</span>
</header>
<!--第二部分-->
<div class="L_second_div">
    <img src="Resource/head.png" alt="" class="L_head_img">

</div>


<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账户名：</span>
            <input type="text" name="account" id="L_account" ><br>
        </div>
        <div>
            <span>密码：</span>
            <input type="password" name="password" id="L_pwd" ><br>
        </div>
    </div>
<div class="L_login_btn_div">
    <input type="button" value="登录" id="L_btn">
</div>
</form>
<script>
//     方式一
//  function login() {
//
// }
//  方式二
//  var login1=function () {
//     alert("hahahahahaha")
// }
//
//     function  sum(a,b) {
//         var c = a + b;
//         return c;
//     }

    var btn = document.querySelector("#L_btn");
     btn.onclick=function () {
         // var userName = document.querySelector("#L_account").value;
         // var pwd = document.querySelector("#L_pwd").value;
         // if(userName == "hskj" &&  pwd == "123456"){
         //     location.href="DropletService.html";
         // }
         // else{
         //     alert("用户名或密码错误！！！！！")


         //encodeURIComponent  服务器能识别的编码方式
         // var userName = encodeURIComponent(document.querySelector("#L_account").value);
         // var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
         // //第一步 创建一个请求对象(负责要数据)
         // var xhr = new XMLHttpRequest();
         //
         // //第二步：建立连接（找到那个服务器要数据）
         // xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
         // //设置头信息，告诉服务器让信息以表单方式传递
         // xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
         //
         // //第三步：向服务端发送请求
         // var par ="username="+userName +"&pwd="+pwd;
         // xhr.send(par);
         //
         // //第四步：接收服务端返回的数据数据
         //
         // xhr.onreadystatechange = function () {
         //     // if(xhr.readyState == 4 && xhr.status == 200){
         //     if(xhr.readyState==4&&xhr.status==200){
         //         var responseData = JSON.parse(xhr.responseText);
         //         var str = responseData.data;
         //         if(str =="登录成功"){
         //             location.href="DropletService.html";
         //         }else {
         //             alert(responseData.data);
         //         }
         //
         //     }
         //
         // }
         var userName = encodeURIComponent(document.querySelector("#L_account").value);
         var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
         var par ="username="+userName +"&pwd="+pwd;
         requestMethod('post','login',par,function (str) {

             if(str == "登录成功"){
                 location.href="DropletService.html";
             }else {
                 alert(str);
             }
         });
     }
</script>


</body>
</html>