<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>杨利晨</title>
    <!--加载外部资源 相对/绝对-->
    <link rel="short icon"href="Resource/icon.png">
    <link  rel="stylesheet" href="xgdj.css">
    <style>

        .L_form_div{
            background: red;
            width: 90%;
            /*居中*/
            margin: 0 auto;
            /*solid 实心*/
            border: 1px solid #cccccc;
            /*圆角*/
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
            background: red;
        }
        input{
            outline: medium;
            background-color:transparent ;
            border: 0;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            /*上下居中*/
            line-height: 50px;

        }
        .L_login_btn_div{
            height: 50px;
            background:red;
            width: 90%;
            border-radius: 10px;
            /*margin: 0 auto; */
            margin: 30px auto;
            text-align: center;
        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;

        }



    </style>
</head>
<body >
<header class="DS_header">

    <span>登录</span>
</header>
<!--第三部分-->
<img src="Resource1/">
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>身份证号：</span>
            <input type="text" name="account"><br>
        </div>
        <div>
            <span>密码：</span>
            <input type="text" name="password"><br>
        </div>
    </div>
    <div class="L_login_btn_div">
        <input type="button" value="登录">
    </div>
</form>
</body>
</html>